<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM Activity WDD131 - Pedro Alves</title>
    <meta name="description" content="This page is part of the WDD 131 course at BYU Idaho, showcasing the Browser Object Model (BOM) activity by Pedro Alves.">
    <meta name="author" content="Pedro Alves">
    <link rel="stylesheet" href="styles/bom.css">
    <link rel="script" href="scripts/bom.js" defer>
</head>
<body>
    <h1>📖 Book of Mormon - Top 10</h1>
<main>
	<label for="favchap">Enter Book and Chapter: </label>
	<input type="text" id="favchap" placeholder="Alma 5">
	<button type="submit">Add Chapter</button>
	<ul id="list"></ul>
</main>
</body>
</html>